<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2020/05/30/15/19/productivity-5239261_1280.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        p {
            font-size: 24px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Based On The Given Input , The Employee Is {{ productivity_level }}.</p>
        <button onclick="window.location.href='/'">Back to Home</button>
    </div>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2020/05/30/15/19/productivity-5239261_1280.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        p {
            font-size: 24px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Based On The Given Input , The Employee Is {{ productivity_level }}.</p>
        <button onclick="window.location.href='/'">Back to Home</button>
    </div>
</body>
</html>
>>>>>>> 8345f40e8af1f04cd54ec24d0f7f9342db8e2b71
